# _16APITestsImproved

./: build.gradle
src/test/java/: DeleteUserTests.java  ListUserTests.java  LoginTests.java  StatusTests.java  UpdateUserTests.java
src/test/java/models/: ErrorResponseLoginModel.java  LoginCorrectBodyModel.java  LoginIncorrectBodyModel.java  ResponseLoginModel.java  UpdateUserResponseModel.java  UserListResponseDataModel.java  UserListResponseModel.java  UserListResponseSupportModel.java
src/test/java/specs/: DeleteUserSpec.java  ListUserSpec.java  LoginSpec.java  StatusSpec.java  UpdateUserSpec.java
src/test/java/tests/: DeleteUserTests.java  ListUserTests.java  LoginTests.java  StatusTests.java  UpdateUserTests.java
